<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Full Screen Browser</title>

    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }
        .form .checkbox {
            font-weight: 400;
        }
        .form .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form .form-control:focus {
            z-index: 2;
        }
        .form input[type="text"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="text-center">
    <form class="form">
        <h1 class="h3 mb-3 font-weight-normal">Enter URL:</h1>
        <label for="inputURL" class="sr-only">URL address</label>
        <input id="inputURL" type="text" value="http://" class="form-control" placeholder="URL address" required />
        <button id="openBtn" class="btn btn-lg btn-primary btn-block" type="button" autofocus>Open</button>
    </form>
    <script type="text/javascript">
        function getParameterByName(name) {
            var url = window.location.href;
            var regex = new RegExp('[?&]' + name.replace(/[\[\]]/g, '\\$&') + '(=([^&#]*)|&|#|$)');
            var results = regex.exec(url);
            if (!results) {
                return null;
            }
            if (!results[2]) {
                return '';
            }
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        var storageKey = getParameterByName('storage-key') || 'fsb_url';

        var input = document.getElementById('inputURL');
        var button = document.getElementById('openBtn');

        button.onclick = function() {
            if (localStorage || false) {
                localStorage.setItem(storageKey, input.value);
            }
            window.location = input.value;
        };

        if (localStorage || false) {
            var url = localStorage.getItem(storageKey);
            if (url) {
                input.value = url;
            }
        }
    </script>
</body>
</html>
